{
  "compilerOptions": {
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "types": [
      "@koishijs/client/global",
      "element-plus/global",
    ]
  },
  "include": [
    "."
  ]
}
